/**
 * 测试模块
 * Created by chenfeng on 2018/07/05.
 * 要测试这个加法模块是否正确，就要写测试脚本
 * 测试脚本与所要测试的源码脚本同名
 * describe块称为"测试套件"（test suite），表示一组相关的测试。它是一个函数，第一个参数是测试套件的名称（"加法函数的测试"），第二个参数是一个实际执行的函数。
 * it块称为"测试用例"（test case），表示一个单独的测试，是测试的最小单位。它也是一个函数，第一个参数是测试用例的名称（"1 加 1 应该等于 2"），第二个参数是一个实际执行的函数。
 */

function add(x, y) {
  return x + y;
}

module.exports = add;
